{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "dev": "firebase emulators:start --only functions",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@trpc/client": "^11.0.1",
    "@trpc/react-query": "^11.0.1",
    "@trpc/server": "^11.0.1",
    "@types/express": "^5.0.1",
    "@types/node-fetch": "^2.6.12",
    "abort-controller": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.8.2"
  },
  "private": true
}
